# ownsfare

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/ownsfare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ownsfare/: CreatePostActivity.kt  HomeScreen.kt  MainActivity.kt  PostActivity.kt  PostAdapter.kt  SignInActivity.kt
app/src/main/java/com/example/ownsfare/Dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/ownsfare/model/: Post.kt  User.kt  referCode.kt
app/src/main/res/layout/: activity_create_post.xml  activity_home_screen.xml  activity_main.xml  activity_post.xml  activity_sign_in.xml  bottom_sheet.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/ownsfare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
